// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
  IN in, sel[3];
  OUT a, b, c, d, e, f, g, h;

  PARTS:
  // First
  DMux(in=in, sel=sel[2], a=dmuxA, b=dmuxB);
  
  // Second 
  DMux(in=dmuxA, sel=sel[1], a=dmuxAa, b=dmuxAb);
  DMux(in=dmuxB, sel=sel[1], a=dmuxBa, b=dmuxBb);
  
  // Third 
  DMux(in=dmuxAa, sel=sel[0], a=a, b=b);
  DMux(in=dmuxAb, sel=sel[0], a=c, b=d);
  DMux(in=dmuxBa, sel=sel[0], a=e, b=f);
  DMux(in=dmuxBb, sel=sel[0], a=g, b=h);
}
